language: node_js
<<<<<<< refs/remotes/origin/dev
node_js:
- stable
- '6'
- '4'
git:
  submodules: false
branches:
  only:
      -master
=======
before_install:
  - npm i -g yarn
>>>>>>> Add CircleCI folder
install:
  - yarn reset
script:
  - yarn pack-build